# springboot_store_backend

./: build.gradle  pom.xml
src/main/java/com/StoreExample/demo/: DemoApplication.java
src/main/java/com/StoreExample/demo/controller/: MainController.java
src/main/java/com/StoreExample/demo/model/dao/: ProductDao.java  SaleDao.java
src/main/java/com/StoreExample/demo/model/pojo/: Product.java  Sale.java
src/main/java/com/StoreExample/demo/repository/: ProductRepo.java  SaleRepo.java
src/main/java/com/StoreExample/demo/service/impl/: MySqlDb.java
src/main/java/com/StoreExample/demo/service/template/: DatabaseTemplate.java
src/main/resources/: application.yml
src/test/java/com/StoreExample/demo/: DemoApplicationTests.java
src/test/java/com/StoreExample/demo/controller/: MainControllerTest.java
src/test/java/com/StoreExample/demo/service/: MySqlDbTest.java
